I"´<div class="r">
    <div class="c-12">
        <h3>About the program</h3>
        <p>This is a core foundational concept program with 5 levels. Start at your level, determined by an initial assessment. Each student works through his/her own achievement chart to track progress, earning recognition as he/she demonstrates proficiency of the core concepts at each level.</p>
    </div>
    
    <div class="c-12">
        <h3>Details:</h3>
        <div class="r shadow p-15">
            <div class="c-4"><strong>Level</strong></div>
            <div class="c-4"><strong>Time</strong></div>
            <div class="c-4"><strong>Address</strong></div>
            <div class="c-12"><hr class="nomp" /></div>
            
           <div class="c-4">Level 1</div>
           <div class="c-4">10:00AM to 11:00AM</div>
            <div class="c-4">St. Marks Episcopal Church,</div>
             <div class="c-4">Level 2 &amp; 3</div>
             <div class="c-4">11:00AM to 12:00AM</div>
             <div class="c-4">75 Cold Spring Rd,</div>
             <div class="c-4">Level 4 &amp; 5</div>
             <div class="c-4">09:00AM to 10:00AM</div>
             <div class="c-4">Westford, MA 01886</div>
            
        </div>
    </div>    

</div>
<p><br /></p>
<div class="r">
    <div class="c-12">
        <h3>Fees:</h3>
        <div class="r shadow p-15">
            <div class="c-6"><strong>Plan</strong></div>
            <div class="c-6"><strong>Price</strong></div>
            <div class="c-12"><hr class="nomp" /></div>
            
           <div class="c-6">4 weeks</div>
           <div class="c-6">$100 ($25/lesson)</div>
            
           <div class="c-6">12 weeks</div>
           <div class="c-6">$240 ($20/lesson)</div>

        </div>
    </div>    
</div>
<div class="r">
<div class="c-12">
    <p>*Make up classes allowed</p>
</div>
</div>

<div>
 <script type="text/javascript">var submitted=false;</script>
 <iframe name="hidden_iframe" id="hidden_iframe" style="display:none;" onload="if(submitted)  {window.location='http://inapurichessworld.com/class-payment/';}"></iframe>
<form class="wj-contact rev" action="https://docs.google.com/forms/d/e/1FAIpQLSdcSssxNGawh2x_YRzovXPNh0e4U7Vyj6kYQDuwtpHrFlTNzQ/formResponse" method="POST" target="hidden_iframe" onsubmit="submitted=true;">
<input type="text" name="entry.2005620554" placeholder="Name*" class="input shadow" required="" />
<input type="number" name="entry.456148767" placeholder="Age" class="input shadow" />
<!-- <textarea type="text" name="entry.1065046570" rows="5" placeholder="School Address" class="input shadow"></textarea> -->
<input type="email" name="entry.1079944046" placeholder="Email Address*" class="input shadow" required="" />
<input type="text" name="entry.904361406" placeholder="Phone*" class="input shadow" required="" />
<input type="hidden" name="entry.689397432" placeholder="Time Slot - Ex: Mon - 5:30pm" class="input shadow" required="" value="NA" />
<textarea type="text" name="entry.2099269038" rows="6" placeholder="Any Message?" class="input shadow"></textarea>
<input type="hidden" name="_next" value="http://localhost:4000/payment/#go-here" />
<input class="cards btn" type="submit" value="Submit &amp; Pay" />
</form>
</div>
:ET